apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'tests/src'
        }
        resources {
            srcDir 'tests/resources'
        }
    }
}

//编译groovy代码时采用 UTF-8
tasks.withType(GroovyCompile) {
    groovyOptions.encoding = "UTF-8"
}

//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'org.jetbrains:annotations:18.0.0'
    compile 'com.google.guava:guava:27.1-jre'
    compile group: 'com.weblookandfeel', name: 'weblaf-parent', version: '1.2.12', ext: 'pom'
    testCompile 'junit:junit:4.12'
}


compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding =  "UTF-8"
    options.debugOptions.debugLevel = 'lines,vars,source'
}

compileTestJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = "UTF-8"
    options.debugOptions.debugLevel = 'lines,vars,source'
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}
